##############################################################
#
# Xilinx Core Generator version 11.1
# Date: Thu May  6 10:34:18 2010
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc5vlx20t
SET devicefamily = virtex5
SET flowvendor = Foundation_ISE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ff323
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT CORDIC family Xilinx,_Inc. 4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=false
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=XCoreLib_V5_sqrt48
CSET data_format=UnsignedInteger
CSET functional_selection=Square_Root
CSET input_width=48
CSET iterations=0
CSET nd=true
CSET output_width=25
CSET phase_format=Radians
CSET phase_output=false
CSET pipelining_mode=No_Pipelining
CSET precision=0
CSET rdy=true
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Truncate
CSET sclr=true
CSET x_out=true
CSET y_out=false
# END Parameters
GENERATE
# CRC: e9eaa7cc
