Release 13.3 ngdbuild O.76xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/media/ext_disk/opt/Xilinx/13.3/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../../paramsocs/LEONGILL -nt timestamp -uc Leon3_wrapper.ucf -p
xc5vlx110t-ff1136-1 proc_wrapper_FRM4X.ngc proc_wrapper_FRM4X.ngd

Reading NGO file
"/media/Seagate/system_backup/SysPy_test/SysPy_ver/Python_script/testbml2/Leon3_
XST_prj_FRM4_lefteris/proc_wrapper_FRM4X.ngc" ...
Loading design module
"/media/Seagate/system_backup/SysPy_test/SysPy_ver/Python_script/testbml2/Leon3_
XST_prj_FRM4_lefteris/addnewflt.ngc"...
Loading design module
"/media/Seagate/system_backup/SysPy_test/SysPy_ver/Python_script/testbml2/Leon3_
XST_prj_FRM4_lefteris/addingnewflt.ngc"...
Loading design module
"/media/Seagate/system_backup/SysPy_test/SysPy_ver/Python_script/testbml2/Leon3_
XST_prj_FRM4_lefteris/newmultflt.ngc"...
Loading design module
"/media/Seagate/system_backup/SysPy_test/SysPy_ver/Python_script/testbml2/Leon3_
XST_prj_FRM4_lefteris/subnewflt.ngc"...
Loading design module
"/media/Seagate/system_backup/SysPy_test/SysPy_ver/Python_script/testbml2/Leon3_
XST_prj_FRM4_lefteris/divflt2.ngc"...
Loading design module
"/media/Seagate/system_backup/SysPy_test/SysPy_ver/Python_script/testbml2/Leon3_
XST_prj_FRM4_lefteris/minuslnx.ngc"...
Loading design module
"/media/Seagate/system_backup/SysPy_test/SysPy_ver/Python_script/testbml2/Leon3_
XST_prj_FRM4_lefteris/fixtoflt.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Leon3_wrapper.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<INST
   /proc_wrapper_FRM4X/EXPANDED/proc_wrapper_FRM4X/leon3mp_U0\/ddrsp0.ddrc0\/ddr
   _phy0\/ddr_phy0\/xc4v.ddr_phy0\/idelctrl[0].u LOC = IDELAYCTRL_X0Y1>' could
   not be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<INST
   /proc_wrapper_FRM4X/EXPANDED/proc_wrapper_FRM4X/leon3mp_U0\/ddrsp0.ddrc0\/ddr
   _phy0\/ddr_phy0\/xc4v.ddr_phy0\/idelctrl[1].u LOC = IDELAYCTRL_X0Y2>' could
   not be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<INST
   /proc_wrapper_FRM4X/EXPANDED/proc_wrapper_FRM4X/leon3mp_U0\/ddrsp0.ddrc0\/ddr
   _phy0\/ddr_phy0\/xc4v.ddr_phy0\/idelctrl[2].u LOC = IDELAYCTRL_X0Y6>' could
   not be found and so the Locate constraint will be removed.

WARNING:ConstraintSystem - TNM : clkm was distributed to a DCM but new TNM
   constraints were not derived. This TNM is used in the following user groups
   or specifications:
   <TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" TIG;>
   [Leon3_wrapper.ucf(5)]
   <TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" TIG;>
   [Leon3_wrapper.ucf(6)]
   <TIMESPEC "TS_clkm_egtx_clk" = FROM "clkm" TO "egtx_clk" TIG;>
   [Leon3_wrapper.ucf(11)]
   <TIMESPEC "TS_egtx_clk_clkm" = FROM "egtx_clk" TO "clkm" TIG;>
   [Leon3_wrapper.ucf(12)]

WARNING:ConstraintSystem - TNM : clkml was distributed to a DCM but new TNM
   constraints were not derived. This TNM is used in the following user groups
   or specifications:
   <TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" TIG;>
   [Leon3_wrapper.ucf(5)]
   <TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" TIG;>
   [Leon3_wrapper.ucf(6)]

INFO:ConstraintSystem - The Period constraint <NET clk_100 period = 10.000 ;>
   [Leon3_wrapper.ucf(15)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET leon3mp_U0/clk_200 period =
   5.000;> [Leon3_wrapper.ucf(17)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

WARNING:NgdBuild:1012 - The constraint <INST
   /proc_wrapper_FRM4X/EXPANDED/proc_wrapper_FRM4X/leon3mp_U0\/ddrsp0.ddrc0\/ddr
   _phy0\/ddr_phy0\/xc4v.ddr_phy0\/idelctrl[0].u LOC = IDELAYCTRL_X0Y1> is
   overridden on the design object
   leon3mp_U0/ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[0].u by the
   constraint <INST
   "leon3mp_U0/ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[0].u" LOC =
   "IDELAYCTRL_X0Y1";> [Leon3_wrapper.ucf(56)].
WARNING:NgdBuild:1012 - The constraint <INST
   /proc_wrapper_FRM4X/EXPANDED/proc_wrapper_FRM4X/leon3mp_U0\/ddrsp0.ddrc0\/ddr
   _phy0\/ddr_phy0\/xc4v.ddr_phy0\/idelctrl[1].u LOC = IDELAYCTRL_X0Y2> is
   overridden on the design object
   leon3mp_U0/ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[1].u by the
   constraint <INST
   "leon3mp_U0/ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[1].u" LOC =
   "IDELAYCTRL_X0Y2";> [Leon3_wrapper.ucf(57)].
WARNING:NgdBuild:1012 - The constraint <INST
   /proc_wrapper_FRM4X/EXPANDED/proc_wrapper_FRM4X/leon3mp_U0\/ddrsp0.ddrc0\/ddr
   _phy0\/ddr_phy0\/xc4v.ddr_phy0\/idelctrl[2].u LOC = IDELAYCTRL_X0Y6> is
   overridden on the design object
   leon3mp_U0/ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[2].u by the
   constraint <INST
   "leon3mp_U0/ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[2].u" LOC =
   "IDELAYCTRL_X0Y6";> [Leon3_wrapper.ucf(58)].
WARNING:NgdBuild:1012 - The constraint <NET "sys_rst_in" PULLUP> is overridden
   on the design object sys_rst_in by the constraint <NET sys_rst_in PULLUP;>
   [Leon3_wrapper.ucf(60)].
WARNING:NgdBuild:1345 - The constraint <NET "sram_clk" FEEDBACK = 1000 ps NET
   "sram_clk_fb"> is overridden by the constraint <NET sram_clk FEEDBACK = 1.0
   NET sram_clk_fb;> [Leon3_wrapper.ucf(2)]. The overriden constraint usually
   comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_9/XLXI_2/blk00000003/blk00000114' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_9/XLXI_2/blk00000003/blk000003ff' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_9/XLXI_2/blk00000003/blk00000400' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_13/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_13/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_13/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_6/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_6/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_6/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_5/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_5/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_5/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_4/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_4/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_4/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_3/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_3/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_5/XLXI_3/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_9/XLXI_2/blk00000003/blk00000114' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_9/XLXI_2/blk00000003/blk000003ff' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_9/XLXI_2/blk00000003/blk00000400' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_13/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_13/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_13/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_6/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_6/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_6/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_5/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_5/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_5/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_4/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_4/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_4/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_3/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_3/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_4/XLXI_3/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_9/XLXI_2/blk00000003/blk00000114' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_9/XLXI_2/blk00000003/blk000003ff' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_9/XLXI_2/blk00000003/blk00000400' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_13/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_13/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_13/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_6/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_6/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_6/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_5/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_5/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_5/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_4/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_4/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_4/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_3/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_3/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_3/XLXI_3/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_9/XLXI_2/blk00000003/blk00000114' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_9/XLXI_2/blk00000003/blk000003ff' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_9/XLXI_2/blk00000003/blk00000400' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_13/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_13/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_13/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_6/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_6/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_6/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_5/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_5/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_5/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_4/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_4/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_4/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_3/blk00000003/blk00000114' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_3/blk00000003/blk000003ff' has unconnected
   output pin
WARNING:NgdBuild:443 - SFF primitive
   'Gill/FRM4X/XLXI_6/XLXI_1/XLXI_3/blk00000003/blk00000400' has unconnected
   output pin
WARNING:NgdBuild:452 - logical net 'N9155' has no driver
WARNING:NgdBuild:452 - logical net 'N9156' has no driver
WARNING:NgdBuild:452 - logical net 'N9157' has no driver
WARNING:NgdBuild:452 - logical net 'N9158' has no driver
WARNING:NgdBuild:452 - logical net 'N9159' has no driver
WARNING:NgdBuild:452 - logical net 'N9160' has no driver
WARNING:NgdBuild:452 - logical net 'N9161' has no driver
WARNING:NgdBuild:452 - logical net 'N9162' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  90

Total memory usage is 428524 kilobytes

Writing NGD file "proc_wrapper_FRM4X.ngd" ...
Total REAL time to NGDBUILD completion: 3 min  8 sec
Total CPU time to NGDBUILD completion:  3 min  6 sec

Writing NGDBUILD log file "proc_wrapper_FRM4X.bld"...
