<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="284" delta="old" >Map is running with the multi-threading option on. Map currently supports the use of up to 2 processors. Based on the the user options and machine load, Map will use 2 processors during this run.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">N9155</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">134</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N9156,
N9157,
N9158,
N9159,
N9160</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">clk_100</arg> are pushed forward through input buffer.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">dvi_iic_scl</arg> connected to top level port <arg fmt="%s" index="2">dvi_iic_scl</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">dvi_iic_sda</arg> connected to top level port <arg fmt="%s" index="2">dvi_iic_sda</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">phy_rx_data&lt;7&gt;</arg> connected to top level port <arg fmt="%s" index="2">phy_rx_data&lt;7&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">phy_rx_data&lt;6&gt;</arg> connected to top level port <arg fmt="%s" index="2">phy_rx_data&lt;6&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">phy_rx_data&lt;5&gt;</arg> connected to top level port <arg fmt="%s" index="2">phy_rx_data&lt;5&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">phy_rx_data&lt;4&gt;</arg> connected to top level port <arg fmt="%s" index="2">phy_rx_data&lt;4&gt;</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">iic_sda_main</arg> connected to top level port <arg fmt="%s" index="2">iic_sda_main</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="old" >Signal <arg fmt="%s" index="1">iic_scl_main</arg> connected to top level port <arg fmt="%s" index="2">iic_scl_main</arg> has been removed.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1S symbol &quot;Gill/TestFSM/Mram_ROM1&quot; (output signal=Gill/TestFSM/_varindex0000&lt;0&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">000003FD</arg> to <arg fmt="%s" index="3">03FD03FD</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1S symbol &quot;Gill/TestFSM/Mram_ROM2&quot; (output signal=Gill/TestFSM/_varindex0000&lt;1&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">000003FD</arg> to <arg fmt="%s" index="3">03FD03FD</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1S symbol &quot;Gill/TestFSM/Mram_ROM3&quot; (output signal=Gill/TestFSM/_varindex0000&lt;2&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">000003FC</arg> to <arg fmt="%s" index="3">03FC03FC</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1S symbol &quot;Gill/TestFSM/Mram_ROM4&quot; (output signal=Gill/TestFSM/_varindex0000&lt;3&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">000003FD</arg> to <arg fmt="%s" index="3">03FD03FD</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1S symbol &quot;Gill/TestFSM/Mram_ROM5&quot; (output signal=Gill/TestFSM/_varindex0000&lt;4&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">00000154</arg> to <arg fmt="%s" index="3">01540154</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1S symbol &quot;Gill/TestFSM/Mram_ROM6&quot; (output signal=Gill/TestFSM/_varindex0000&lt;5&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">00000198</arg> to <arg fmt="%s" index="3">01980198</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1S symbol &quot;Gill/TestFSM/Mram_ROM7&quot; (output signal=Gill/TestFSM/_varindex0000&lt;6&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">000001E0</arg> to <arg fmt="%s" index="3">01E001E0</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="info" file="MapLib" num="825" delta="old" ><arg fmt="%s" index="1">RAM32X1S symbol &quot;Gill/TestFSM/Mram_ROM8&quot; (output signal=Gill/TestFSM/_varindex0000&lt;7&gt;)</arg> INITSTATE has been changed from <arg fmt="%s" index="2">00000200</arg> to <arg fmt="%s" index="3">02000200</arg> because <arg fmt="%s" index="4">pin A4 is</arg> driven by GND. <arg fmt="%s" index="5">This pin has</arg> been connected to VCC instead, in order to relieve routing congestion.
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM9_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_14/Mram_RAM9_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM9_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_15/Mram_RAM9_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM9_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_16/Mram_RAM9_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_18/Mram_RAM8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_19/Mram_RAM8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_20/Mram_RAM8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_21/Mram_RAM8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM2_ren_1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM2_ren_1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM2_ren_1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM2_ren_1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM2_ren_1</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM2_ren_1_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM2_ren_1</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM2_ren_1_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM3_ren_2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM3_ren_2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM3_ren_2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM3_ren_2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM3_ren_2</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM3_ren_2_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM3_ren_2</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM3_ren_2_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM4_ren_2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM4_ren_2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM4_ren_2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM4_ren_2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM4_ren_2</arg>
of frag <arg fmt="%s" index="2">REGCLKBU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM4_ren_2_REGCLKBU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM4_ren_2</arg>
of frag <arg fmt="%s" index="2">REGCLKBL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_22/Mram_RAM4_ren_2_REGCLKBL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM2_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM2</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM2_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM4_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM4</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM4_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM5_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM5</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM5_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM6_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM6</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM6_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM8_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM8</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM8_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM9_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/XLXI_1/XLXI_9/Mram_RAM9_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM1_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM1</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM1_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM10</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM10_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM10</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM10_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM11</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM11_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM11</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM11_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM12</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM12_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM12</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM12_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM13</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM13_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM13</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM13_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM3_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM3</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM3_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM31</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM31_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM31</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM31_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM32</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM32_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM32</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM32_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM33</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM33_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM33</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM33_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM34</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM34_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM34</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM34_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM35</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM35_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM35</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM35_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM36</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM36_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM36</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM36_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM37</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM37_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM37</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM37_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM38</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM38_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM38</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM38_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM51</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM51_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM51</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM51_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM52</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM52_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM52</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM52_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM53</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM53_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM53</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM53_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM54</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM54_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM54</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM54_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM55</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM55_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM55</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM55_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM56</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM56_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM56</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM56_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM57</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM57_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM57</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM57_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM58</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM58_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM58</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM58_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM7_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM7</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM7_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM71</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM71_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM71</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM71_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM72</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM72_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM72</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM72_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM73</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM73_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM73</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM73_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM74</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM74_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM74</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM74_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM75</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM75_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM75</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM75_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM76</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM76_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM76</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM76_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM77</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM77_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM77</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM77_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM78</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM78_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM78</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM78_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAU</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM9_REGCLKAU_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="2874" delta="old" >Trimming timing constraints from pin <arg fmt="%s" index="1">Gill/FRM4X/fifoext/Mram_RAM9</arg>
of frag <arg fmt="%s" index="2">REGCLKAL</arg> connected to power/ground net <arg fmt="%s" index="3">Gill/FRM4X/fifoext/Mram_RAM9_REGCLKAL_tiesig</arg>
</msg>

<msg type="warning" file="Pack" num="1186" delta="old" >One or more I/O components have conflicting property values.  For each occurrence, the system will use the property value attached to the pad.  Otherwise, the system will use the first property value read.  To view each occurrence, create a detailed map report (run map using the -detail option).
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">0.950</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">0.950</arg> to <arg fmt="%0.3f" index="3">1.050</arg> Volts)
</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">PATH &quot;TS_clkm_egtx_clk_path&quot; TIG</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Timing" num="3223" delta="old" >Timing constraint <arg fmt="%s" index="1">PATH &quot;TS_egtx_clk_clkm_path&quot; TIG</arg> ignored during timing analysis.</msg>

<msg type="warning" file="Pack" num="2768" delta="old" >At least one timing constraint is impossible to meet because component switching limit violations have been detected for a constrained component. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to evaluate the component switching limit violations in more detail. Evaluate the datasheet for alternative configurations for the component that could allow the frequencies requested in the constraint. Otherwise, the timing constraint covering this component might need to be modified to satisfy the component switching limits specified in the datasheet.
</msg>

<msg type="info" file="Timing" num="3284" delta="old" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Timing" num="2761" delta="old" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: sram_flash_data&lt;0&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;1&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;2&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;3&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;4&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;5&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;6&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;7&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;8&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;9&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;10&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;11&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;12&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;13&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;14&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;15&gt;   IOSTANDARD = LVTTL
	 Comp: sram_flash_data&lt;16&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;17&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;18&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;19&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;20&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;21&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;22&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;23&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;24&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;25&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;26&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;27&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;28&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;29&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;30&gt;   IOSTANDARD = LVDCI_33
	 Comp: sram_flash_data&lt;31&gt;   IOSTANDARD = LVDCI_33

</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: led&lt;0&gt;   IOSTANDARD = LVCMOS25
	 Comp: led&lt;1&gt;   IOSTANDARD = LVCMOS25
	 Comp: led&lt;2&gt;   IOSTANDARD = LVCMOS25
	 Comp: led&lt;3&gt;   IOSTANDARD = LVCMOS18
	 Comp: led&lt;4&gt;   IOSTANDARD = LVCMOS25
	 Comp: led&lt;5&gt;   IOSTANDARD = LVCMOS18
	 Comp: led&lt;6&gt;   IOSTANDARD = LVCMOS18
	 Comp: led&lt;7&gt;   IOSTANDARD = LVCMOS18
	 Comp: led&lt;8&gt;   IOSTANDARD = LVCMOS33
	 Comp: led&lt;9&gt;   IOSTANDARD = LVCMOS33
	 Comp: led&lt;10&gt;   IOSTANDARD = LVCMOS33
	 Comp: led&lt;11&gt;   IOSTANDARD = LVCMOS33
	 Comp: led&lt;12&gt;   IOSTANDARD = LVCMOS33

</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="old" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: gpio&lt;0&gt;   IOSTANDARD = LVCMOS18
	 Comp: gpio&lt;1&gt;   IOSTANDARD = LVCMOS18
	 Comp: gpio&lt;2&gt;   IOSTANDARD = LVCMOS18
	 Comp: gpio&lt;3&gt;   IOSTANDARD = LVCMOS18
	 Comp: gpio&lt;4&gt;   IOSTANDARD = LVCMOS18
	 Comp: gpio&lt;5&gt;   IOSTANDARD = LVCMOS18
	 Comp: gpio&lt;6&gt;   IOSTANDARD = LVCMOS18
	 Comp: gpio&lt;7&gt;   IOSTANDARD = LVCMOS18
	 Comp: gpio&lt;8&gt;   IOSTANDARD = LVCMOS33
	 Comp: gpio&lt;9&gt;   IOSTANDARD = LVCMOS33
	 Comp: gpio&lt;10&gt;   IOSTANDARD = LVCMOS33
	 Comp: gpio&lt;11&gt;   IOSTANDARD = LVCMOS33
	 Comp: gpio&lt;12&gt;   IOSTANDARD = LVCMOS33

</arg>
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="info" file="PhysDesignRules" num="1437" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM_ADV comp <arg fmt="%s" index="1">leon3mp_U0/ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/clkscale.HMODE_dllm.dllm</arg>, consult the device Data Sheet.
</msg>

<msg type="info" file="PhysDesignRules" num="1437" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM_ADV comp <arg fmt="%s" index="1">leon3mp_U0/clkgen0/xc5l.v/dll0</arg>, consult the device Data Sheet.
</msg>

<msg type="info" file="PhysDesignRules" num="1437" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM_ADV comp <arg fmt="%s" index="1">leon3mp_U0/clkgen1/xc5l.v/dll0</arg>, consult the device Data Sheet.
</msg>

</messages>

