;SysPy configuration file
;Last upadate 13/11/2012
;Evangelos Logaras

;---------------------------------------------------------------------------------------------------
;-------------------------------------------------------------------0---0000------------------------
;--------------------------------------------------------------------0--0----00---------------------
;---------------------------------------------------------------------0--0-------00-----------------
;-----------------------------------------------------00000000000000000--0---------00---------------
;----------------------------------------------------00---------------0--0-----------0--------------
;---------------------------------------------------00----------------0--0------------000000000000--
;----00000000--------------------------000000000----00----------------0--0------------0----------00-
;---00---------------------------------00------000--0-----------0000000--0----------0-------------00
;--00----------------------------------00-------00--00--------00------0--0--------00--------------00
;--00-----------00-------0----00000----00-------00--00-------00-------0-0------00-----------------00
;---000---------00------00---00--------00------000---00------0-------0--000000--------------------00
;-----000000-----00----00---00---------000000000-----00-----00------------------------------------00
;---------000-----0----00----0000------000------------00---00-------------------------------------00
;-----------00----00--00--------0000---00--------------0---0--------------------------------------00
;-----------00-----00-0-----------00---00--------------00-00--------------------------------------00
;----------00------0000-----------00---00---------------000---------------------------------------00
;--000000000--------00-------000000----00---------------000---------------------------------------00
;-------------------00-----------------00---------------00----------------------------------------00
;------------------00------------------00---------------0-----------------------------------------00
;------------------0-------------------00--------------00-----------------------------------------00
;-----------------0--------------------00--------------0------------------------------------------00
;---------------------------------------00--------------------------------------------------------00
;----------------------------------------0000000000000000000000000000000000000000000000000000000000-
;-----------------------------------------00000000000000000000000000000000000000000000000000000000--
;---------------------------------------------------------------------------------------------------

[compiler directories]
snapgear_dir=/opt/snapgear-2.6-p42/

[work directories]
SysPy_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/SysPy_ver/
CFunctions_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/CFunctions/
sw_dir=/home/test/proc_sw/




work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functiona_sim/


work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/

work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/
work_dir=/home/vangelis/Desktop/GitHub/SysPy_dev/design_examples/functional_sim/