## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Nov 15 11:29:21 рм GTB Standard Time 2011
##
vlib work
vcom -explicit  -93 "subnewflt.vhd"
vcom -explicit  -93 "random2gen.vhd"
vcom -explicit  -93 "newmultflt.vhd"
vcom -explicit  -93 "lnxflt.vhd"
vcom -explicit  -93 "Compforlnx.vhd"
vcom -explicit  -93 "patterngen2.vhd"
vcom -explicit  -93 "minuslnx.vhd"
vcom -explicit  -93 "lnxfixed.vhd"
vcom -explicit  -93 "fixtoflt.vhd"
vcom -explicit  -93 "divflt2.vhd"
vcom -explicit  -93 "cnstlatch2_2.vhd"
vcom -explicit  -93 "addnewflt.vhd"
vcom -explicit  -93 "MUXPEintdimer2.vhd"
vcom -explicit  -93 "MUXPEint3.vhd"
vcom -explicit  -93 "FSMPE22_3.vhd"
vcom -explicit  -93 "DFFinternalPE.vhd"
vcom -explicit  -93 "stoichiobiomd189.vhd"
vcom -explicit  -93 "speciescoppyTable1.vhd"
vcom -explicit  -93 "speciesTablecopy2.vhd"
vcom -explicit  -93 "speciesTablebiomd189_2.vhd"
vcom -explicit  -93 "speciesTablebiomd189.vhd"
vcom -explicit  -93 "rtbiomod189.vhd"
vcom -explicit  -93 "memintdimer189.vhd"
vcom -explicit  -93 "find8min512.vhd"
vcom -explicit  -93 "addingnewflt.vhd"
vcom -explicit  -93 "PQ.vhd"
vcom -explicit  -93 "PE6.vhd"
vcom -explicit  -93 "MUxforrepeat.vhd"
vcom -explicit  -93 "MUXpointerRam2.vhd"
vcom -explicit  -93 "MUXforupdatespecies2_c.vhd"
vcom -explicit  -93 "MUXforspeciesTableIndi2.vhd"
vcom -explicit  -93 "MUXforspeciesTable2.vhd"
vcom -explicit  -93 "MUXforspeciesTable.vhd"
vcom -explicit  -93 "MUXforpointersRama1.vhd"
vcom -explicit  -93 "MUXforcmpaddress.vhd"
vcom -explicit  -93 "MUXforNRMPQ.vhd"
vcom -explicit  -93 "MUXDGNRM.vhd"
vcom -explicit  -93 "FixaddrssDG2.vhd"
vcom -explicit  -93 "FixaddrssDG.vhd"
vcom -explicit  -93 "FSMforNRMFRM4X.vhd"
vcom -explicit  -93 "FSM7new.vhd"
vcom -explicit  -93 "Dependency_graph.vhd"
vcom -explicit  -93 "DG2.vhd"
vcom -explicit  -93 "DFFsignal.vhd"
vcom -explicit  -93 "simpleFRM_NRM4X_DSP.vhd"
vcom -explicit  -93 "memsubsystemfinalNRMFRM4X_2.vhd"
vcom -explicit  -93 "datamemddr4forLeon.vhd"
vcom -explicit  -93 "MUXforUart1.vhd"
vcom -explicit  -93 "MUXGPIO.vhd"
vcom -explicit  -93 "DFF32.vhd"
vcom -explicit  -93 "Compnew3.vhd"
vcom -explicit  -93 "Compnew2.vhd"
vcom -explicit  -93 "Comp1new.vhd"
vcom -explicit  -93 "Addrepeatedly.vhd"
vcom -explicit  -93 "Test_myFSM.vhd"
vcom -explicit  -93 "LEONplusFRM4XNRM4X_2.vhd"
vcom -explicit  -93 "FSMintforsending.vhd"
vcom -explicit  -93 "TestconectionwithLeon4.vhd"
vcom -explicit  -93 "biomd189.vhw"
vsim -t 1ps   -lib work biomd189
view wave
add wave *
do {biomd189.udo}
view structure
view signals
run 1000ns
