version 3
C:/NOC11/TestswithLeon4/LEONGILL/Addrepeatedly.vhd
Addrepeatedly
VHDL
VHDL
C:/NOC11/TestswithLeon4/LEONGILL/simAddrepeatint.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
10000000
10000000
5000000
5000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Qinnew
clk
ceaddrepeat
clk
go
clk
opadd_r
clk
rdyr
clk
sclr
clk
selFSM
clk
timemin
clk
timeshow
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
go_DIFF
rdyr_DIFF
timeshow_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
ceaddrepeat
sclr
selFSM
Qinnew
opadd_r
timemin
go
rdyr
timeshow
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
