--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2.04i
--  \   \         Application : ISE
--  /   /         Filename : simFRM2X.ant
-- /___/   /\     Timestamp : Tue Nov 15 16:29:51 2011
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: simFRM2X
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY simFRM2X IS
END simFRM2X;

ARCHITECTURE testbench_arch OF simFRM2X IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\NOC11\TestswithLeon4\LEONGILL\simFRM2X.ano";

    COMPONENT TestconnectionwithLeonFRM2X
        PORT (
            clk : In std_logic;
            send_character : In std_logic;
            restartDDR2 : In std_logic;
            enupdate : In std_logic;
            ceglobal : In std_logic;
            restartUART : In std_logic;
            choise : In std_logic;
            sclr : In std_logic;
            sclrseed : In std_logic;
            ce2out : Out std_logic;
            leds : Out std_logic_vector (7 DownTo 0);
            PORTA_in : In std_logic_vector (31 DownTo 0);
            PORTA_out : Out std_logic_vector (31 DownTo 0);
            PORTB_in : In std_logic_vector (31 DownTo 0);
            PORTB_out : Out std_logic_vector (31 DownTo 0);
            PORTC_in : In std_logic_vector (31 DownTo 0);
            PORTC_out : Out std_logic_vector (31 DownTo 0)
        );
    END COMPONENT;

    SIGNAL clk : std_logic := '0';
    SIGNAL send_character : std_logic := '0';
    SIGNAL restartDDR2 : std_logic := '0';
    SIGNAL enupdate : std_logic := '0';
    SIGNAL ceglobal : std_logic := '0';
    SIGNAL restartUART : std_logic := '0';
    SIGNAL choise : std_logic := '0';
    SIGNAL sclr : std_logic := '0';
    SIGNAL sclrseed : std_logic := '0';
    SIGNAL ce2out : std_logic := '0';
    SIGNAL leds : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL PORTA_in : std_logic_vector (31 DownTo 0) := "00000000000000000000000000000000";
    SIGNAL PORTA_out : std_logic_vector (31 DownTo 0) := "00000000000000000000000000000000";
    SIGNAL PORTB_in : std_logic_vector (31 DownTo 0) := "00000000000000000000000000000000";
    SIGNAL PORTB_out : std_logic_vector (31 DownTo 0) := "00000000000000000000000000000000";
    SIGNAL PORTC_in : std_logic_vector (31 DownTo 0) := "00000000000000000000000000000000";
    SIGNAL PORTC_out : std_logic_vector (31 DownTo 0) := "00000000000000000000000000000000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    constant PERIOD : time := 20 ns;
    constant DUTY_CYCLE : real := 0.5;
    constant OFFSET : time := 100 ns;

    BEGIN
        UUT : TestconnectionwithLeonFRM2X
        PORT MAP (
            clk => clk,
            send_character => send_character,
            restartDDR2 => restartDDR2,
            enupdate => enupdate,
            ceglobal => ceglobal,
            restartUART => restartUART,
            choise => choise,
            sclr => sclr,
            sclrseed => sclrseed,
            ce2out => ce2out,
            leds => leds,
            PORTA_in => PORTA_in,
            PORTA_out => PORTA_out,
            PORTB_in => PORTB_in,
            PORTB_out => PORTB_out,
            PORTC_in => PORTC_in,
            PORTC_out => PORTC_out
        );

        PROCESS    -- clock process for clk
        BEGIN
            WAIT for OFFSET;
            CLOCK_LOOP : LOOP
                clk <= '0';
                WAIT FOR (PERIOD - (PERIOD * DUTY_CYCLE));
                clk <= '1';
                WAIT FOR (PERIOD * DUTY_CYCLE);
            END LOOP CLOCK_LOOP;
        END PROCESS;

        PROCESS    -- Annotation process for clk
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_ce2out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", ce2out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, ce2out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_leds(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", leds, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, leds);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_PORTA_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", PORTA_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, PORTA_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_PORTB_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", PORTB_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, PORTB_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_PORTC_out(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", PORTC_out, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, PORTC_out);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_ce2out(0);
            ANNOTATE_leds(0);
            ANNOTATE_PORTA_out(0);
            ANNOTATE_PORTB_out(0);
            ANNOTATE_PORTC_out(0);
            WAIT for OFFSET;
            TX_TIME := TX_TIME + 100;
            ANNO_LOOP : LOOP
                --Rising Edge
                WAIT for 15 ns;
                TX_TIME := TX_TIME + 15;
                ANNOTATE_ce2out(TX_TIME);
                ANNOTATE_leds(TX_TIME);
                ANNOTATE_PORTA_out(TX_TIME);
                ANNOTATE_PORTB_out(TX_TIME);
                ANNOTATE_PORTC_out(TX_TIME);
                WAIT for 5 ns;
                TX_TIME := TX_TIME + 5;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                ceglobal <= '1';
                PORTB_in <= "00000000000000000000000000001001";
                -- -------------------------------------
                WAIT FOR 920 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

