vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\subnewflt.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\random2gen.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\newmultflt.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\lnxflt.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\Compforlnx.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\patterngen2.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\minuslnx.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\lnxfixed.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\fixtoflt.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\divflt2.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\cnstlatch2_2.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\addnewflt.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXPEintdimer2.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXPEint3.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\FSMPE22_3.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\DFFinternalPE.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\speciescopyTableFRM2X_2.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\speciescopyTableFRM2X.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\speciesTableLOTKA_VOLTERA2param.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\speciesTableLOTKA_VOLTERA1param.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\memintdimer189param.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\find8min512.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\addingnewflt.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\UARTDDRFSM.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\STOICHIOBIOMD189param.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\RTBIOMD189param.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\PE5.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUxforrepeat.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXpointerRam2.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXforupdatespecies2_c.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXforspeciesTableIndi2.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXforspeciesTable2.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXforspeciesTable.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXforpointersRama1.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\FSM6new.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\DFFsignal.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\memsubsystemFRM2xparam.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\datamemddr4forLeon.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXforUart1.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\MUXGPIO.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\FRM4X_2DSP2FRM2X.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\DFF32.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\Comp1new.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\Addrepeatedly.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\Test_myFSM.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\FSMintforsending.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\FRM2XforLeonparam.vhd"
vhdl work "C:\NOC11\TestswithLeon4\LEONGILL\TestconnectionwithLeonFRM2X.vhd"
