version 3
C:/NOC11/TestswithLeon4/LEONGILL/patterngen2.vhd
patterngen2
VHDL
VHDL
C:/NOC11/TestswithLeon4/LEONGILL/testrng2.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
10000000
10000000
5000000
5000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Qinseed
clock
Qout
clock
clear
clock
count
clock
en
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Qout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
clear
count
en
Qinseed
Qout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
