<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Leon3_XST_prj" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/TestconectionwithLeonFRM1Xparam - Behavioral |home|SysPy_test|SysPy_ver|Python_script|paramsocs|LEONGILL|TestconectionwithLeonFRM1Xparam.vhd/FRM1X - FRM1XforLEONparam2v - Behavioral</ClosedNode>
         <ClosedNode>/TestconnectionwithLeonFRM2X - Behavioral |home|SysPy_test|SysPy_ver|Python_script|paramsocs|LEONGILL|TestconnectionwithLeonFRM2X.vhd/FRM1X - FRM2XforLeonparam - Behavioral</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/AMBA_TestPackage</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/DMA2AHB_TestPackage</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/FUNCTIONS</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_6 - FRM4X_2DSP2 - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_43 - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_43b - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_45 - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_46 - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_47 - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/at_util</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/flash</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/addr_pad - outpadv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/ahbjtag0 - ahbjtag - struct</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/ahbram0 - ahbram - rtl/aram - syncram - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/clk200_pad - clkpad_ds - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/clk_33_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/clk_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/clkgen0 - clkgen - struct</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/clkgen1 - clkgen - struct</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/data_pads - iopadvv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/data_pads2 - iopadvv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/dcom0 - ahbuart - struct</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/ddrc0 - ddr2spa - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/dsu0 - dsu3 - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/dvi0 - svga2ch7301c - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/dvi_i2c_scl_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/dvi_i2c_sda_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/e1 - grethm - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/egtx_clk_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/emdc_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/emdio_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/erst_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/erxc_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/erxco_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/erxcr_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/erxd_pad - inpadv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/erxdv_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/erxer_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/etxc_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/etxd_pad - outpadv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/etxen_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/etxer_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/flash_adv_n_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/flash_oen_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/i2cdvi - i2cmst - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/kbdata_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/kbdclk_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/mctrl0 - mctrl - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/mouata_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/mouclk_pad - iopad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/ramoen_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/rams_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/resetn_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/roms_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/rwen_pad - outpadv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/rwen_pad2 - outpadv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/sram_adv_ld_n_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/sram_mode_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/srclk_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/ssrref_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/svga0 - svgactrl - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/sysace_d_pads - iopadv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/sysace_mpa_pads - outpadv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/sysace_mpce_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/sysace_mpirq_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/sysace_mpoe_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/sysace_mpwe_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/tft_lcd_clkn_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/tft_lcd_clkp_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/tft_lcd_data_pad - outpadv - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/tft_lcd_de_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/tft_lcd_hsync_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/tft_lcd_reset_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/tft_lcd_vsync_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/u0 - leon3s - rtl/cmem0 - cachemem - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/u0 - leon3s - rtl/fpu0 - grfpwx - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/u0 - leon3s - rtl/fpu0 - grlfpwx - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/u0 - leon3s - rtl/fpu0 - mfpwx - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/u0 - leon3s - rtl/p0 - proc3 - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/u0 - leon3s - rtl/rf0 - regfile_3p - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/u0 - leon3s - rtl/tbmem0 - tbufmem - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/vga0 - apbvga - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj_FRM4_lefteris|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl/wri_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/AMBA_TestPackage</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/DMA2AHB_TestPackage</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/FUNCTIONS</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_6 - FRM4X_2DSP2 - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_43 - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_43b - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_45 - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_46 - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/Gill - TestQuatroconnwithLeon - Behavioral/FRM4X - FRM4XQuatroConnect - Behavioral/XLXI_7_47 - Addrepeatedly - BEHAVIORAL</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/at_util</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/flash</ClosedNode>
         <ClosedNode>/proc_wrapper_FRM4X - proc_wrapper_FRM4X_arch |home|SysPy_test|SysPy_ver|Python_script|testbml2|Leon3_XST_prj|proc_wrapper_FRM4X.vhd/leon3mp_U0 - leon3mp - rtl</ClosedNode>
         <ClosedNode>/simpleFRM_NRM4X_DSP - Behavioral |home|SysPy_test|SysPy_ver|Python_script|paramsocs|LEONGILL|simpleFRM_NRM4X_DSP.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>XLXI_18 - LOTKA_VOLTERA_STOICHIOparam - Behavioral (/home/SysPy_test/SysPy_ver/Python_script/paramsocs/LEONGILL/LOTKA_VOLTERA_STOICHIOparam.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >33</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000004d7000000020000000000000000000000000200000064ffffffff000000810000000300000002000004d70000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>XLXI_18 - LOTKA_VOLTERA_STOICHIOparam - Behavioral (/home/SysPy_test/SysPy_ver/Python_script/paramsocs/LEONGILL/LOTKA_VOLTERA_STOICHIOparam.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000005a2000000040101000100000000000000000000000064ffffffff0000008100000000000000040000039200000001000000000000011b0000000100000000000000840000000100000000000000710000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>/home/SysPy_test/SysPy_ver/Python_script/paramsocs/LEONGILL/addingnewflt.xco</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>cypress</ClosedNode>
         <ClosedNode>esa</ClosedNode>
         <ClosedNode>eth</ClosedNode>
         <ClosedNode>fmf</ClosedNode>
         <ClosedNode>grlib</ClosedNode>
         <ClosedNode>gsi</ClosedNode>
         <ClosedNode>hynix</ClosedNode>
         <ClosedNode>micron</ClosedNode>
         <ClosedNode>opencores</ClosedNode>
         <ClosedNode>synplify</ClosedNode>
         <ClosedNode>techmap</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000119000000010001000100000000000000000000000064ffffffff000000810000000000000001000001190000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>cypress</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map/Generate Post-Map Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001af000000010000000100000000000000000000000064ffffffff000000810000000000000001000001af0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000012c0000008901000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
